sudo: required

language: node

services:
  - docker

before_install:
  - docker pull node:6.2.1
  - docker run node:6.2.1 /bin/sh -c "node -v"
  - docker ps -a
  - npm -v
  - node -v

script:
  - npm -v
  - node -v

